<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4148389860" file="/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency/cyclingEfficiency_v2.prj" location="/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency" name="cyclingEfficiency_v2" target="target.mlapps" target-name="Package App">
    <param.appname>cyclingEfficiency_v2</param.appname>
    <param.authnamewatermark>Ross Wilkinson</param.authnamewatermark>
    <param.email>ross.wilkinson@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Allows users to translate metabolic efficiency to cycling performance.</param.summary>
    <param.description>How do differences in metabolic efficiency translate to cycling performance? This app allows the user to investigate the effect of metabolic efficiency on either metabolic power or mechanical power and subsequent ground velocity. The user can also investigate how different sources of resistance to forward motion effect the relationship between mechanical power and ground velocity. Finally, the differences in ground velocity are converted to the time to travel 1 km to show the potential time savings.</param.description>
    <param.screenshot>/private/var/folders/ly/8_3p4jyj2p73_xdsmx8kmktm0000gn/T/tpb4d06176_0b4f_4ab2_83fe_18be6c826a0a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6fb5b5e6-53ec-4c43-9d72-28057c3d3c3c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/cyclingEfficiency_v2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/totalCyclingPower.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/rosswilkinson/Google Drive/projects" name="shiny-cycling-efficiency" optional="false">/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>