<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency/cyclingEfficiency.prj" location="/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency" name="cyclingEfficiency" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>cyclingEfficiency</param.appname>
    <param.intermediate>${PROJECT_ROOT}/cyclingEfficiency</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/cyclingEfficiency</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/cyclingEfficiency</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/cyclingEfficiency.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/cyclingEfficiency" name="cyclingEfficiency.ctf" optional="false">/Users/rosswilkinson/Google Drive/projects/shiny-cycling-efficiency/cyclingEfficiency/cyclingEfficiency.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>